<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Tracks"
        android:title="Tracks"
        android:icon="@drawable/ic_baseline_music_note_24"
        />
    <item
        android:id="@+id/playlist"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Playlist"/>
    <item
        android:id="@+id/artist"
        android:title="Artist"
        android:icon="@drawable/ic_baseline_person_24"
        />
    <item
        android:id="@+id/album"
        android:title="Album"
        android:icon="@drawable/ic_baseline_album_24"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>
</menu>