<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PlayerActivity"
    android:background="@drawable/player_bg"
    android:id="@+id/player_act">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout_top"
        android:background="@drawable/playertop"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/backbutton"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playing from tracks"
            android:id="@+id/playing"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/more"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/song_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">


        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <TextView
        android:ellipsize = "marquee"
        android:fadingEdge = "horizontal"
        android:marqueeRepeatLimit = "marquee_forever"
        android:scrollHorizontally = "true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song name"
        android:id="@+id/Song_name"
        android:textSize="24sp"
        android:layout_below="@+id/song_art"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:singleLine="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The artist"
        android:id="@+id/Song_artist"
        android:textSize="18sp"
        android:layout_below="@+id/Song_name"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:singleLine="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/play_button"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/previuse"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:layout_toLeftOf="@id/play_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/next"
            android:src="@drawable/ic_baseline_skip_next_24"
            android:layout_toRightOf="@id/play_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/replay"
            android:src="@drawable/ic_baseline_repeat_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="replayClicked"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/shuffle"
            android:src="@drawable/ic_baseline_shuffle_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:onClick="shuffutClicked"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/bottom"
        android:id="@+id/seekbar_layout"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeplayed"
            android:text="00:00"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_duration"
            android:text="00:00"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/seekbar"
            android:layout_toRightOf="@+id/timeplayed"
            android:layout_toLeftOf="@+id/song_duration"
            android:progressBackgroundTint="@color/white"
            android:thumbTint="@color/white"
            />


    </RelativeLayout>









</RelativeLayout>