<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="250dp"
    app:cardCornerRadius="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark">


            <ImageView
                android:id="@+id/album_art"
                android:layout_width="170dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:ignore="VectorDrawableCompat"
                android:outlineAmbientShadowColor="@color/white"
                />

        <TextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album_art"
            android:layout_centerHorizontal="true"
            android:text="Album name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="NotSibling"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/album_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:layout_below="@+id/album_name"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            />

    </RelativeLayout>



</androidx.cardview.widget.CardView>