<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="180dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/artist_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_person_24" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/Artist_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Artist name"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>
</RelativeLayout>