<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity = "center_vertical"
    android:padding = "10dp"
    android:weightSum = "1"
    android:background="@drawable/action_bar_shape">
        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_weight = "0.6">
            <TextView
                android:id = "@+id/time"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginLeft = "10dp"
                android:text = "Good Morning"
                android:textSize = "20sp"
                android:textColor = "@color/white"
                android:textStyle = "bold"
                android:layout_centerVertical="true"

                />

            <ImageView
                android:id="@+id/settings_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="setting"
                android:src="@drawable/ic_baseline_settings_24" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/history"
                android:src="@drawable/ic_baseline_history_24"
                android:layout_toLeftOf="@+id/settings_button"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>


        </RelativeLayout>
</androidx.appcompat.widget.Toolbar>