<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/album_art"
            android:src="@drawable/ic_baseline_music_note_24"
            android:background="@color/white"/>
    </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Song_name"
            android:layout_toRightOf="@+id/card"
            android:text="song name"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artist"
        android:text="Artist"
        android:layout_below="@id/Song_name"
        android:layout_toRightOf="@+id/card"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/play_button"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_play_circle_filled_24"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/skip_button"
        android:src="@drawable/ic_baseline_skip_next_24"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/play_button"
        android:layout_marginRight="5dp"/>
</RelativeLayout>